INDEXDB=/data/indexd/mainnet

RPC=http://localhost:8332
RPCPASSWORD=bitcoinrpc
RPCUSER=rpc
ZMQ=tcp://localhost:28832

SERVER_PORT=8432

NODE_ENV=production

# INCLUDE_SUPERFLUOUS_INDEXES=true # Include superfluous indexes, not used by counterparty but useful for other apps (notable impact on processing time and storage)

# Make the following match the rpcqueuesize and rpcthreads on bitcoind
RPCBATCHSIZE=500
RPCCONCURRENT=32
